# youhuishou

./: README.md  build.gradle  gradle.properties  keyStore.jks
app/: build.gradle
app/src/androidTest/java/com/boyong/youhuishou/: ExampleInstrumentedTest.java
app/src/beta/java/com/boyong/youhuishou/: HttpExceptionToErrorMessage.java  Injection.java  LoginInterceptor.java  ServerErrorResponse.java  ThrowableConsumer.java  ThrowableToErrorMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyong/youhuishou/: Aapplication.java  AppBlockCanaryContext.java  FileLogger  Utils  remark
app/src/main/java/com/boyong/youhuishou/activity/: MainActivity.java
app/src/main/java/com/boyong/youhuishou/activity/login/: ActivityListRequestValue.java  ActivityListUseCase.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRequestValue.java  LoginUseCase.java  PasswordLoginFragment.java  SmsRequestValue.java  SmsUseCase.java
app/src/main/java/com/boyong/youhuishou/activity/product/: ProductActivity.java  ProductContract.java  ProductPresenter.java  ProductRequestValue.java  ProductUseCase.java
app/src/main/java/com/boyong/youhuishou/data/: BaseApi.java  DataResultConvertT.java  MD5Util.java  SPKey.java
app/src/main/java/com/boyong/youhuishou/data/bean/: ActivityModel.java  CommonListModel.java  UserModel.java
app/src/main/java/com/boyong/youhuishou/data/results/: BaseDataResult.java  DataResult.java  DateDeserializer.java
app/src/main/java/com/boyong/youhuishou/data/user/: UserApi.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/boyong/youhuishou/web/: CommonWebView.java  CommonWebViewActivity.java  CommonWebViewFragment.java  IsShoucangUseCase.java  ShoucangContract.java  ShoucangPresenter.java  ShoucangRequestValue.java  ShoucangUseCase.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  fragment_password_login.xml
app/src/test/java/com/boyong/youhuishou/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/eleven/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/eleven/mvp/base/: ActivityHelperView.java  ActivityHintView.java  ActivityHintViewImpl.java  AdapterItemListener.java  BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseRecyclerAdapter.java  SimpleViewHolder.java
mvp/src/main/java/com/eleven/mvp/base/domain/: BlankPresenter.java  CommonFailMsgException.java  JobExecutor.java  JobSchedule.java  UseCase.java
mvp/src/main/java/com/eleven/mvp/base/lce/: BaseLcePresenter.java  ErrorMessage.java  LcePresenter.java  LcePtrUlmView.java  LcePtrView.java  LoadData.java  LoadDataFactory.java  LoadDataMore.java  LoadDataPop.java  LoadDataRefresh.java  PageManager.java  RefreshHeader.java  ToolbarManager.java
mvp/src/main/java/com/eleven/mvp/base/lce/view/: BaseLceActivity.java  BaseLceFragment.java  BaseLceFrameLayout.java  BaseLcePtrActivity.java  BaseLcePtrFragment.java  BaseLcePtrUlmActivity.java  BaseLcePtrUlmFragment.java  ErrorView.java  LcePtrUlmViewPlugin.java  LcePtrViewPlugin.java  LceViewPlugin.java  TokenErrorMessage.java  YjxPtrFrameLayout.java
mvp/src/main/java/com/eleven/mvp/util/: DialogUtils.java  RxCountDown.java  ToastUtils.java
mvp/src/main/java/com/eleven/mvp/widget/: CashierInputFilter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EditDialog.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  NavigateTabBar.java  RadioGroupDialog.java  RoundImageView.java  SpaceItemDecoration.java
mvp/src/main/java/com/eleven/mvp/widget/bar/: NavitationFollowScrollLayout.java  NavitationLayout.java  NavitationScrollLayout.java  TabNavitationLayout.java
mvp/src/main/res/anim/: decelerate_interpolator.xml  dialog_enters.xml  dialog_exits.xml
mvp/src/main/res/drawable/: biankuang_bg.xml  biankuang_primary.xml  btn_primary.xml  hongdian.xml  pro_bg.xml  yuan.xml  yuanjiao_bg.xml  yuanjiao_biankuang_4_bg.xml  yuanjiao_biankuang_bg.xml  yuanjiao_biankuang_bg_14.xml  yuanjiao_biankuang_bg_p.xml  yuanjiao_biankuang_select_bg.xml  yuanjiao_black_gray_bg.xml  yuanjiao_blue_bg.xml  yuanjiao_gray_bg.xml  yuanjiao_ping_bg.xml  yuanjiao_yello_bg.xml
mvp/src/main/res/layout/: activity_fragment.xml  activity_lce_base.xml  comui_tab_view.xml  dialog_common.xml  fragment_lce_base.xml  item_loadmore_layout.xml  title_tool_bar.xml  view_common_refresh_listview.xml  view_listview.xml  view_webview.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/main/res/values-sw768dp/: attr.xml
mvp/src/test/java/com/eleven/mvp/: ExampleUnitTest.java
