<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_marginTop="@dimen/dp_4"
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_9"
        android:textColor="@color/text_gray_color"
        android:textSize="10.0sp"/>


</LinearLayout>