<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="25dp"
        android:layout_marginTop="47dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="title"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="content"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="27dp"
            android:layout_marginLeft="27dp"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tool:text="cancel"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:background="@drawable/biankuang_primary"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginRight="35dp"
                />
            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tool:text="ok"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"

                android:gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>