<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.eleven.mvp.base.lce.view.ErrorView
        android:id="@id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/page_loading_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_loading_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/page_loading" />

    </RelativeLayout>
</FrameLayout>
