apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //官方库 默认 UI
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:exifinterface:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.1'

    //测试框架
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'

    // Plain MVP
    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    compile 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'

    //网络请求retrofit2+Rx
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


    //okgo+rx
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    // retrofit+gson
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Rxjava与Retrofit结合使用必须添加这个依赖

    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    //util
    compile 'com.blankj:utilcode:1.10.0'

    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



    //软件更新
    compile 'com.github.czy1121:update:1.1.1'

    //图片加载框架

    //compile 'com.github.bumptech.glide:glide:3.7.0'

    /*拍照选择图片
                项目使用第三方库：
                    glide:4.0.0
                    rxjava:2.0.5
                    rxandroid:2.0.1
                    PhotoView:2.1.3
                    luban
                    裁剪使用ucrop*/
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //快速索引
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'

    //内存泄漏工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //App界面卡顿检测工具
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'

    //dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //x5
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')

    //动态权限
    compile 'pub.devrel:easypermissions:0.3.1'

    //沉浸式状态栏和沉浸式导航栏管理
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //索引列表5
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'

    //刷新库
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //上拉加载
    compile 'com.github.markomilos:paginate:0.5.1'

    //圆图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //上下拉刷新加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //没有使用特殊Header，可以不加这行

    //popwindow
    compile 'com.example.zhouwei.library:library:1.0.0'

    //pickview
    compile 'com.airsaid.library:pickerview:1.0.3'

   
   

}
