<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="@dimen/dp_50"
                android:orientation="vertical">

                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/headportrait"
                    app:civ_border_color="@color/line_gray"
                    app:civ_border_width="1px"
                    app:civ_fill_color="@color/bg_gray" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginRight="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_70"
                    >

                    <ImageView
                        android:id="@+id/username_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/phone" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/username_img"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号码"
                        android:maxLength="11"
                        android:text="15094065072"
                        android:layout_toLeftOf="@+id/delete"
                        android:singleLine="true"
                        android:textSize="17sp" />
                    <!--android:inputType="number"-->

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="@dimen/dp_30"
                        android:scaleType="center"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:visibility="gone"
                        android:src="@mipmap/delete" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginRight="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:background="#B8B7B7"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_49"
                    android:layout_marginRight="@dimen/dp_46">

                    <ImageView
                        android:id="@+id/password_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/password" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/password_img"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:layout_toLeftOf="@+id/yanjing"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/yanjing"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@mipmap/close" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_43"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_primary"
                android:clickable="true"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>